{
  "name": "omp-marpa-reasoning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "omp": {
    "extensions": ["./src/extension.ts", "./src/turn-parser-extension.ts"]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "smoke": "node --experimental-strip-types scripts/smoke.ts",
    "typecheck": "npx tsc --noEmit",
    "setup": "bash scripts/setup-env.sh",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup-env.ps1",
    "install:omp": "bash scripts/install-omp.sh",
    "install:omp:win": "powershell -ExecutionPolicy Bypass -File scripts/install-omp.ps1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.0"
  }
}
